# ArchitectureCourseProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alexanderPodkopaev/dev/behancer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexanderPodkopaev/dev/behancer/: AppDelegate.java  AppDelegate.kt
app/src/main/java/com/alexanderPodkopaev/dev/behancer/common/: BasePresenter.kt  BaseProjectFragment.kt  BaseView.kt  BaseViewModel.kt  PresenterFragment.kt  RefreshActivity.kt  RefreshOwner.java  RefreshOwner.kt  Refreshable.java  Refreshable.kt  SingleFragmentActivity.java  SingleFragmentActivity.kt
app/src/main/java/com/alexanderPodkopaev/dev/behancer/data/: Storage.java  Storage.kt
app/src/main/java/com/alexanderPodkopaev/dev/behancer/data/api/: ApiKeyInterceptor.java  ApiKeyInterceptor.kt  BehanceApi.java  BehanceApi.kt
app/src/main/java/com/alexanderPodkopaev/dev/behancer/data/database/: BehanceDao.java  BehanceDao.kt  BehanceDatabase.java  BehanceDatabase.kt
app/src/main/java/com/alexanderPodkopaev/dev/behancer/data/model/project/: Cover.java  Cover.kt  Owner.java  Owner.kt  Project.java  Project.kt  ProjectResponse.java  ProjectResponse.kt  RichProject.kt
app/src/main/java/com/alexanderPodkopaev/dev/behancer/data/model/user/: Image.java  Image.kt  User.java  User.kt  UserResponse.java  UserResponse.kt
app/src/main/java/com/alexanderPodkopaev/dev/behancer/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/alexanderPodkopaev/dev/behancer/ui/profile/: ProfileActivity.java  ProfileActivity.kt  ProfileFragment.java  ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/alexanderPodkopaev/dev/behancer/ui/projects/: ProjectListItemViewModel.kt  ProjectsActivity.java  ProjectsActivity.kt  ProjectsAdapter.java  ProjectsAdapter.kt  ProjectsFragment.java  ProjectsFragment.kt  ProjectsHolder.java  ProjectsHolder.kt  ProjectsPresenter.kt  ProjectsView.kt  ProjectsViewModel.kt
app/src/main/java/com/alexanderPodkopaev/dev/behancer/ui/userProjects/: UserProjectViewModel.kt  UserProjectsActivity.kt  UserProjectsFragment.kt
app/src/main/java/com/alexanderPodkopaev/dev/behancer/utils/: ApiUtils.java  ApiUtils.kt  CustomBindingAdapter.kt  CustomFactoryProjects.kt  DateUtils.java  DateUtils.kt
app/src/main/res/layout/: fr_profile.xml  fr_projects.xml  li_projects.xml  v_profile.xml
app/src/test/java/com/alexanderPodkopaev/dev/behancer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
